#sidebar {
    background-color: var(--bg-color);
    border-inline-end: 1px solid hsla(var(--bg-color-hs), var(--bg-select-lightness), 0.5);
    min-width: 20ch;
    justify-content: space-evenly;

    & .quick-actions {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        padding: 1em;
    }

    & .pinned-folders {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        overflow: scroll;
        font-size: 1em;
        padding-block: 1em;

        & .content {
            padding: 0.5em;
            border-radius: 0.5em;
        }

        & .content:hover {
            background-color: hsla(var(--bg-color-hs), var(--bg-select-lightness), 0.5);
        }

    }

    & .miscellaneous {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        padding: 0.5em;

        &>* {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 0.5em;
        }

    }
}

#sidebar {
    & .content {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.5em;
        align-items: center;
        margin: 0;

        & img {
            height: 1.25em;
            width: auto;
        }
    }
}